{
  "name": "orbits",
  "version": "1.0.0",
  "description": "Juego espacial multijugador con React + Phaser.js y NestJS",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "electron",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && run-s install:client install:server install:electron",
    "install:client": "npm install --workspace=client",
    "install:server": "npm install --workspace=server",
    "install:electron": "npm install --workspace=electron",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run start:dev --workspace=server",
    "dev:electron": "npm run dev --workspace=electron",
    "build": "run-p build:client build:server",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:electron": "run-s build:client \"npm run build --workspace=electron\"",
    "test": "run-p test:client test:server",
    "test:client": "npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "lint": "run-p lint:client lint:server",
    "lint:client": "npm run lint --workspace=client",
    "lint:server": "npm run lint --workspace=server",
    "clean": "run-p clean:client clean:server clean:electron",
    "clean:client": "npm run clean --workspace=client",
    "clean:server": "npm run clean --workspace=server",
    "clean:electron": "npm run clean --workspace=electron",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "migration:generate": "npm run migration:generate --workspace=server",
    "migration:run": "npm run migration:run --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "game",
    "multiplayer",
    "space",
    "phaser",
    "react",
    "nestjs",
    "typescript",
    "websocket",
    "electron"
  ],
  "author": "Orbits Game Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/orbits.git"
  }
}
